<div n:snippet n:inner-if="$renderModal" class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="{$control->name}ModalTitle" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ajax-overlay">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 n:if="!$entity" class="modal-title" id="{$control->name}ModalTitle">Nový závod</h4>
				<h4 n:if="$entity" class="modal-title" id="{$control->name}ModalTitle">Závod {$entity->getYear()} <small n:ifcontent>{$entity->getLocation()}</small></h4>
			</div>

			<form n:name="form" class="form-horizontal ajax">
				<div class="modal-body">

					<ul class="error" n:if="$form->ownErrors">
						<li n:foreach="$form->ownErrors as $error">{$error}</li>
					</ul>

 					{foreach $form->controls as $input}
					{continueIf in_array($input->name, ['send','submit'])}
						<div n:class="form-group, $input->required ? required">
							<div class="col-sm-4 control-label">{label $input /}</div>

							{if $input instanceof \Nextras\Forms\Controls\DatePicker}
							<div class="col-sm-8">{input $input class=>'form-control date', date-language=>'cs'}</div>
							{else}
							<div class="col-sm-8">{input $input class=>'form-control'}</div>
							{/if}

							<span class="error" n:ifcontent>{$input->error}</span>
						</div>
					{/foreach}

				</div>
				<div class="modal-footer">
					<button n:name="send" class="btn btn-primary">Uložit</button>
				</div>
			</form>

		</div>
	</div>
</div>