{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Z3V</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	{*<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />*}
	<link rel="stylesheet" href="//select2.github.io/dist/css/select2.min.css">
	<link rel="stylesheet" href="http://select2.github.io/select2-bootstrap-theme/css/select2-bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.9.4/ladda-themeless.min.css">
	{*<link rel="stylesheet" href="https://raw.githubusercontent.com/smalot/bootstrap-datetimepicker/2.3.5/css/bootstrap-datetimepicker.min.css"> je v syle.css*}

	<link href="/build/app.css?v=" rel="stylesheet" />


	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div class="container">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		<a n:href="Homepage:" n:tag-if="$user->isAllowed('Homepage')">Hlavní strana</a>
		<a n:href="Pairs:" n:tag-if="$user->isAllowed('Pairs')">Dvojice</a>
		<a n:href="ActualRace:" n:tag-if="$user->isAllowed('ActualRace')">Editace ročníku</a>
		<a n:href="Checkpoints:" n:tag-if="$user->isAllowed('Checkpoints')">Správa stanovišť</a>
		<a n:href="Results:" n:tag-if="$user->isAllowed('Results')">Zobrazení výsledků</a>
		<a n:href="Races:" n:tag-if="$user->isAllowed('Races')">Ročníky</a>
		<a n:href="Users:" n:tag-if="$user->isAllowed('Users')">Závodníci</a>
		<a n:href="Times:" n:tag-if="$user->isAllowed('Times')">Časy</a>

		<a n:href="Sign:out">Odhlásit se</a>
		{include content}
	</div>

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
	<script src="https://raw.githubusercontent.com/vojtech-dobes/nette.ajax.js/master/nette.ajax.js"></script>
	<script src="https://raw.githubusercontent.com/smalot/bootstrap-datetimepicker/2.3.5/js/bootstrap-datetimepicker.min.js"></script>
	<script src="https://raw.githubusercontent.com/smalot/bootstrap-datetimepicker/2.3.5/js/locales/bootstrap-datetimepicker.cs.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.9.4/ladda.min.js"></script>

	<script src="{$basePath}/js/main.js"></script>

	{*<script src="{$basePath}/build/app.js" type="text/javascript"></script>*}
	<script src="//localhost:8888/build/app.js" type="text/javascript"></script>
	{/block}
</body>
</html>
