{block content}
<h1>Editace aktuálního ročníku</h1>

{control frmUser}

{snippet table}
<table class="table table-tbody-striped table-bordered">
	<thead>
		<tr>
			<th>ID</th>
			<th>Jméno</th>
			<th>Velikost</th>
			<th>Telefon</th>
			<th>E-mail</th>
			<th>Adresa</th>
			<th>Zaplaceno</th>
			<th>Přijeli</th>
			<th>Číslo</th>
			<th></th>
		</tr>
	</thead>
	{foreach $pairs as $pair}
	<tbody>
		<tr n:class="$pair->isArrived() ? info : ($pair->isPaid() ? success : ($pair->isPartlyPaid() ? warning))">
			<td rowspan="2">
				{$pair->getId()}
			</td>
			<td>
				{$pair->getFirstMember()->getUser()->getFullNameWithNickname()}
				<br /><a n:href="frmUser-open! 'frmUser-id'=>$pair->getFirstMember()->getUser()->getId()" class="ajax btn btn-xs btn-default">Editovat</a>
				{*<br /><a n:href="frmUser-open! 'frmUser-id'=>$pair->getFirstMember()->getUser()->getId()" class="ajax btn btn-xs btn-default ladda-button" data-style="expand-right" data-size="xs"><span class="ladda-label">Editovat</span></a>*}
			</td>
			<td>
				{$pair->getFirstMember()->getUser()->getTshirt()}
			</td>
			<td>
				{$pair->getFirstMember()->getUser()->getPhone()}
			</td>
			<td>
				{$pair->getFirstMember()->getUser()->getEmail()}
			</td>
			<td>
				{$pair->getFirstMember()->getUser()->getAddress()}
			</td>
			<td>
				{if $pair->getFirstMember()->isPaid()}
				<a n:href="toggleMemberPayment! $pair->getFirstMember()->getId()" class="ajax btn btn-xs btn-success">Zaplatil</a>
				{else}
				<a n:href="toggleMemberPayment! $pair->getFirstMember()->getId()" class="ajax btn btn-xs btn-default">Nezaplatil</a>
				{/if}
			</td>
			<td rowspan="2">
				{if $pair->isArrived()}
				<a n:href="toggleArrived! $pair->getId()" class="ajax btn btn-xs btn-primary">Přijeli</a>
				{else}
				<a n:href="toggleArrived! $pair->getId()" class="ajax btn btn-xs btn-default">Nepřijeli</a>
				{/if}
			</td>
			<td rowspan="2">
				{$pair->getStartNumber() ?: 'nepřiřazeno'}
			</td>
			<td rowspan="2">
				<a n:href="cancelPair! $pair->getId()" class="btn btn-xs btn-danger" onclick="return confirm('Opravdu chcete tomuto páru zrušit účast?');">Smazat účast</a>
			</td>
		</tr>
		<tr n:class="$pair->isArrived() ? info : ($pair->isPaid() ? success : ($pair->isPartlyPaid() ? warning))">
			<td>
				{$pair->getSecondMember()->getUser()->getFullNameWithNickname()}
				<br /><a n:href="frmUser-open! 'frmUser-id'=>$pair->getSecondMember()->getUser()->getId()" class="ajax btn btn-xs btn-default">Editovat</a>
			</td>
			<td>
				{$pair->getSecondMember()->getUser()->getTshirt()}
			</td>
			<td>
				{$pair->getSecondMember()->getUser()->getPhone()}
			</td>
			<td>
				{$pair->getSecondMember()->getUser()->getEmail()}
			</td>
			<td>
				{$pair->getSecondMember()->getUser()->getAddress()}
			</td>
			<td>
				{if $pair->getSecondMember()->isPaid()}
				<a n:href="toggleMemberPayment! $pair->getSecondMember()->getId()" class="ajax btn btn-xs btn-success">Zaplatil</a>
				{else}
				<a n:href="toggleMemberPayment! $pair->getSecondMember()->getId()" class="ajax btn btn-xs btn-default">Nezaplatil</a>
				{/if}
			</td>
		</tr>
	</tbody>
	{/foreach}
</table>
{/snippet}

<div class="col-sm-6">
	<h2>Přidat novou dvojici</h2>
	{control frmPairAdd}
</div>


{/block}