{block content}

<h1>Nastavení stanovišť</h1>

<h2>Seznam stanovišť</h2>

<a n:href="frmCheckpoint-open!" class="ajax btn btn-primary">Přidat stanoviště</a>
{control frmCheckpoint}

{snippet table}
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Číslo</th>
			<th>Název</th>
			<th>Hodnota</th>
		</tr>
	</thead>
	<tbody>
		{foreach $checkpoints as $checkpoint}
		<tr>
			<td>
				{$checkpoint->getNumber()}
			</td>
			<td>
				{$checkpoint->getName()}
			</td>
			<td>
				{$checkpoint->getCoefficient()}
			</td>
			<td>
				<a href="{link frmCheckpoint-open! 'frmCheckpoint-id'=>$checkpoint->getId()}" class="ajax btn btn-info btn-xs">Editovat</a>
				<a n:href="remove! $checkpoint->getId()" class="ajax tr-remove btn btn-xs btn-danger">Smazat</a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{/snippet}

{/block}