{block content}

<h1>Nastavení stanovišť</h1>

<h2>Seznam stanovišť</h2>
{snippet table}
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Číslo</th>
			<th>Název</th>
			<th>Hodnota</th>
		</tr>
	</thead>
	<tbody>
		{foreach $checkpoints as $checkpoint}
		<tr>
			<td>
				{$checkpoint->getNumber()}
			</td>
			<td>
				{$checkpoint->getName()}
			</td>
			<td>
				{$checkpoint->getCoefficient()}
			</td>
			<td>
				<a n:href="openModal! $checkpoint->getId()" class="ajax btn btn-xs btn-info">Editovat</a>
				<a n:href="remove! $checkpoint->getId()" class="ajax btn btn-xs btn-danger">Smazat</a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{/snippet}

<a n:href="openModal! null" class="ajax btn btn-primary">Přidat stanoviště</a>

<div n:snippet n:inner-if="$renderModal" class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="addCheckpointTitle" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ajax-overlay">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="addCheckpointTitle">Přidat stanoviště</h4>
			</div>
			<div class="modal-body">
				{control frmCheckpoint}
			</div>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>

{/block}