{block content}

<div n:snippet="modal" class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="ModalTitle" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ajax-overlay">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="ModalTitle">Přidat stanoviště</h4>
			</div>
			<div class="modal-body">
				{control frmCheckpoint}
			</div>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>

{/block}