{block content}

	<h1>Počet dvojic které se zúčastní závodu a mají již zaplaceno: {=count($pairs)}</h1>

<table class="table table-tbody-striped table-bordered">
	<thead>
		<tr>
			<th>Přezdívka</th>
			<th>startovní číslo</th>
		</tr>
	</thead>
	{foreach $pairs as $pair}
	<tbody>
		<tr>
			<td>
				{$pair->getFirstMember()->getUser()->getFullNameWithNickname()}
			</td>
			<td rowspan="2">
				{$pair->getStartNumber() ?: 'nepřiřazeno'}
			</td>
		</tr>
		<tr>
			<td>
				{$pair->getSecondMember()->getUser()->getFullNameWithNickname()}
			</td>
		</tr>
	</tbody>
	{/foreach}
<table>

{/block}