{block content}

	<h1>Počet dvojic které se zúčastní závodu a mají již zaplaceno: {=count($pairs)}</h1>

<table border="1">
	<tr>
		<th>Přezdívka</th>
		<th>startovní číslo</th>
	</tr>
	{foreach $pairs as $pair}
	<tr>
		<td>
			{$pair->getFirstMember()->getUser()->getFullNameWithNickname()}
		</td>
		<td rowspan="2">
			{$pair->getStartNumber() ?: 'nepřiřazeno'}
		</td>
	</tr>
	<tr>
		<td>
			{$pair->getSecondMember()->getUser()->getFullNameWithNickname()}
		</td>
	</tr>
	{/foreach}
<table>

{/block}