{block content}

<h1>Správa závodníků</h1>

{*<h2>Seznam závodníků (celkem: {$total})</h2>*}


<a n:href="frmUser-open!" class="ajax btn btn-primary">Přidat uživatele</a>
{control frmUser}

{snippet table}
<table class="table table-condensed table-tbody-striped table-bordered">
	<thead>
		<tr>
			<th>Příjmení</th>
			<th>Jméno</th>
			<th>Přezdívka</th>
			<th rowspan="3">Adresa</th>
			<th>Datum narození</th>
			<th rowspan="3"></th>
		</tr>
		<tr>
			<th colspan="3">E-mail - username</th>
			<th>Triko</th>
		</tr>
		<tr>
			<th colspan="3">Telefon</th>
			<th>Stát</th>
		</tr>
	</thead>
	{foreach $users as $user}
	<tbody n:snippet="table-{$user->getId()}">
		<tr>
			<td>
				<strong>{$user->getName()}</strong>
			</td>
			<td>
				<strong>{$user->getSurname()}</strong>
			</td>
			<td>
				<strong>{$user->getNickName()}</strong>
			</td>
			<td>
				{$user->getAddress()->getStreet()}
			</td>
			<td>
				{$user->getBirthDate()|date}
			</td>
			<td rowspan="3">
				<a n:href="frmUser-open! 'frmUser-id'=>$user->getId()" class="ajax btn btn-info btn-xs">Editovat</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				{$user->getEmail()}
			</td>
			<td>
				{$user->getAddress()->getCity()}
			</td>
			<td>
				{$user->getTshirt()}
			</td>
		</tr>
		<tr>
			<td colspan="3">
				{$user->getPhone()}
			</td>
			<td>
				{$user->getAddress()->getPostalCode()}
			</td>
			<td>
				{$user->getAddress()->getCountry()}
			</td>
		</tr>
	</tbody>
	{/foreach}
</table>
{/snippet}





{/block}