{block content}

<h1>Správa ročníků</h1>

<h2>Seznam ročníků</h2>

<a n:href="frmRace-open!" class="ajax btn btn-primary">Přidat ročník</a>
{control frmRace}

{snippet table}
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Ročník</th>
			<th>Datum</th>
			<th>Čas startu</th>
			<th>Místo</th>
			<th>Trička (konec úprav)</th>
			<th>Uzamčen</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
{foreach $races as $race}
		<tr n:class="$race->isActual() ? success">
			<td>
				{$race->getYear()}
			</td>
			<td n:inner-if="$race->getDate()">
				{$race->getDate()->format('j.n.Y')}
			</td>
			<td n:inner-if="$race->getStartTime()">
				{$race->getStartTime()->format("H:i")}
			</td>
			<td>
				{$race->getLocation()}
			</td>
			<td n:inner-if="$race->getTshirtEndDate()">
				{$race->getTshirtEndDate()->format('j.n.Y')}
			</td>
			<td>
				{$race->isLocked() ? 'Ano' : 'Ne'}
			</td>
			<td>
				<a n:if="!$race->isActual()" class="ajax btn btn-xs btn-default" n:href="setActual! $race->getId()">Označit jako aktuální</a>
				<a class="ajax btn btn-xs btn-default" n:href="toggleLocked! $race->getId()">{if $race->isLocked()}Odemknout{else}Zamknout{/if}</a>

				<a href="{link frmRace-open! 'frmRace-id'=>$race->getId()}" class="ajax btn btn-info btn-xs">Editovat</a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{/snippet}


{control frmRace}
{*
<a n:href="openModal! null" class="ajax btn btn-primary">Přidat stanoviště</a>

<div n:snippet n:inner-if="$renderModal" class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="addCheckpointTitle" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ajax-overlay">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="addCheckpointTitle">Přidat stanoviště</h4>
			</div>
			<div class="modal-body">
				{control frmCheckpoint}
			</div>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>*}

{/block}